# spring-cloud

./: README.md
config-server/: build.gradle
config-server/src/main/java/primeirospringcloud/configserver/: ConfigServerApplication.java
config-server/src/test/java/primeirospringcloud/configserver/: ConfigServerApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/primeirospringcloud/gateway/: GatewayApplication.java
gateway/src/test/java/primeirospringcloud/gateway/: GatewayApplicationTests.java
product-catalog/: build.gradle
product-catalog/src/main/java/primeirospringcloud/productcatalog/config/: ElasticSearchConfig.java
product-catalog/src/main/java/primeirospringcloud/productcatalog/controller/: ProductController.java
product-catalog/src/main/java/primeirospringcloud/productcatalog/model/: Product.java
product-catalog/src/main/java/primeirospringcloud/productcatalog/repository/: ProductCatalogApplication.java  ProductRepository.java
product-catalog/src/test/java/primeirospringcloud/productcatalog/: ProductCatalogApplicationTests.java
service-discovery/: build.gradle
service-discovery/src/main/java/primeirospringcloud/serverdiscovery/: ServiceDiscoveryApplication.java
service-discovery/src/test/java/primeirospringcloud/serverdiscovery/: ServiceDiscoveryApplicationTests.java
shopping-cart/: build.gradle
shopping-cart/src/main/resources/: application.yml
